@use 'base'

.about.container
  //- 教育程度、技能、證書
  .about_group
    display: flex
    justify-content: space-between
    .about_top_content
      width: 30%
      .about_top_title
        display: flex
        align-items: center
        .about_top_title_line
          hr
            @include base.line
        .about_top_title_text
          @include base.large_title
      .about_top_image
        img
          width: 100%
          height: auto
          margin: 10px 0 28px 0
      .about_top_detail
        display: flex
        align-items: center
        .about_top_detail_content
          width: 100%
          .about_top_detail_content_block
            display: flex
            justify-content: space-between

    //- 教育程度
    .about_top_content
      .about_top_detail
        display: flex
        flex-direction: column
        .about_top_detail_wrapper ~ .about_top_detail_wrapper
          margin: 24px 0 0 0
        .about_top_detail_wrapper
          width: 100%
          display: flex
          align-items: center
          .about_top_detail_content
            width: 100%
            .about_top_detail_content_block
              display: flex
              flex-direction: column
              .about_top_detail_content_block_top
                display: flex
                justify-content: space-between
                p.chinese
                  margin: 0
                  font-size: 20px
                .year_wrapper
                  p.year
                    @include base.year
              .about_top_detail_content_block_botton
                p.english
                  font-size: 14px
                  margin: 12px 0 0 0
    //- 技能
    .about_top_content.skills
      .about_top_detail
        .about_top_detail_content
          display: flex
          flex-direction: row
          justify-content: space-between
          .about_top_detail_content_block
            display: flex
            flex-direction: column
            pre.about_top_detail_content_block_row
              font-size: 14px
              margin: 0 0 8px 0
    //- 證書
    .about_top_content.certificate
      .about_top_detail
        .about_top_detail_wrapper
          .about_top_detail_content
            .about_top_detail_content_block
              .about_top_detail_content_block_botton
                p.english
                  font-size: 20px
  //- 工作經歷
  .about_group
    margin: 80px 0 0 0
    .about_top_content.experience
      width: 100%
      //- 整合行銷企劃_標題
      .about_marketing_title_wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin: 32px 0 24px 0
        .about_marketing_title_wrapper_block
          display: flex
          align-items: center
          img
            margin: 0 28px 0 0
            width: 36px
            height: auto
          p.title
            font-size: 24px
            margin: 0
        .year_wrapper
          p.year
            @include base.year
      .about_marketing_title_wrapper.marketing
        justify-content: flex-start
        .about_marketing_text
          padding-left: 64px
          font-size: 20px
          line-height: 32px
          color: rgba(base.$color_black, 0.7)
      //- 八張圖片_集合
      .about_marketing_container
        width: 100%
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        gap: 20px
        margin-bottom: 60px
        //- 區塊
        a.about_marketing_block
          text-decoration: none
          cursor: pointer
          transition: 0.3s
          &:hover
            transform: translate(4px, 4px)
        .about_marketing_block
          width: 22%
          background-color: #fff
          border-radius: 16px
          box-shadow:1px 1px 24px 1px rgba(#000000, 0.16)
          .about_marketing_picture
            img
              width: 100%
              height: auto
              border-radius: 16px 16px 0 0
          .about_marketing_content
            padding: 32px 8%
            display: flex
            flex-direction: column
            align-items: center
            .about_marketing_content_title_wrapper
              display: flex
              flex-direction: column
              align-items: center
              p.name
                font-size: 20px
                margin: 0
              pre.sort
                font-size: 14px
                margin: 8px 0 0 0
            hr
              width: 12px
              height: 2px
              background-color: base.$color_black
              margin: 20px 0
              border: none
            .about_marketing_content_detail
              font-size: 16px
              line-height: 24px

      //- 其他_標題
      .about_other
        margin: 20px 0 0 0
        .about_other_block
          margin: 0 0 60px 0
          .about_other_block_container
            display: flex
            align-items: center
            .about_other_block_icon
              margin: 0 28px 0 0
              img
                width: 36px
                height: auto
            .about_other_block_detail_wrapper
              display: flex
              justify-content: space-between
              width: 100%
              .about_other_block_detail_title_wrapper
                pre.about_other_block_detail_title
                  font-size: 24px
                  margin: 0
                pre.about_other_block_detail_title ~ pre.about_other_block_detail_title
                  margin: 4px 0 0 0
              .about_other_block_detail_year_wrapper
                p.year
                  @include base.year
                p.year.width
                  padding: 2px 30px
            .about_other_block_detail_text
              padding-left: 64px
              font-size: 20px
              color: rgba(base.$color_black, 0.7)
              margin: 24px 0 0 0

// RWD
@media screen and (max-width: 950px)
  .about.container
    .about_group
      flex-wrap: wrap
      margin: 0
      .about_top_content
        width: 45%
      .about_top_content:nth-child(3)
        margin: 52px 0 0 0
      .about_top_content.experience
        margin: 52px 0 0 0

@media screen and (max-width: 790px)
  .about.container
    .about_group
      .about_top_content
        width: 46%

@media screen and (max-width: 640px)
  .about.container
    .about_group
      flex-direction: column
      .about_top_content ~ .about_top_content
        margin: 52px 0 0 0
      .about_top_content
        width: 100%
      //- 技能
      .about_top_content.skills
        .about_top_detail
          .about_top_detail_content
            .about_top_detail_content_block
              pre.about_top_detail_content_block_row
                font-size: 18px

//- 工作經歷
@media screen and (max-width: 960px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_title_wrapper
          width: 100%
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            width: 30%
            .about_marketing_content
              hr
                margin: 16px 0

@media screen and (max-width: 768px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_title_wrapper
          width: 100%
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            width: 47%
            .about_marketing_content
              .about_marketing_content_title_wrapper
                p.name
                  font-size: 20px
                pre.sort
                  font-size: 14px
              .about_marketing_content_detail
                font-size: 14px

@media screen and (max-width: 640px)
  .about.container
    .about_group
      .about_top_content.experience
        //- 整合行銷企劃＿標題
        .about_marketing_title_wrapper
          margin: 0
          .about_marketing_title_wrapper_block
            img
              width: 28px
              height: auto
              margin: 0 16px 0 0
            p.title
              font-size: 20px
        .about_marketing_title_wrapper.marketing
          .about_marketing_text
            padding-left: 44px
            font-size: 16px
            line-height: 24px
            margin: 20px 0 32px 0
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            .about_marketing_content
              padding: 16px 8%
              .about_marketing_content_title_wrapper
                p.name
                  font-size: 16px
                pre.sort
                  font-size: 12px
                  margin: 4px 0 0 4px
              hr
                margin: 12px 0
              .about_marketing_content_detail
                font-size: 12px
                line-height: 18px

@media screen and (max-width: 414px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_title_wrapper
          .about_marketing_title_wrapper_block
            p.title
              font-size: 16px
        .about_marketing_title_wrapper.marketing
          .about_marketing_text
            font-size: 14px
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            flex: 1 100%
            .about_marketing_content
              padding: 16px 8%
              .about_marketing_content_title_wrapper
                p.name
                  font-size: 20px
                pre.sort
                  font-size: 14px
                  margin: 4px 0 0 0
              .about_marketing_content_detail
                font-size: 14px
                line-height: 20px

//- 其他_標題
@media screen and (max-width: 640px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_other
          margin: 20px 0 0 0
          .about_other_block
            margin: 0 0 30px 0
            .about_other_block_container
              .about_other_block_icon
                margin: 0 20px 0 0
                img
                  width: 28px
                  height: auto
              .about_other_block_detail_wrapper
                .about_other_block_detail_title_wrapper
                  pre.about_other_block_detail_title
                    font-size: 20px
                .about_other_block_detail_year_wrapper
                  p.year.width
                    padding: 2px 30px
              .about_other_block_detail_text
                padding-left: 48px
                font-size: 16px
                line-height: 24px
                margin: 20px 0 0 0

@media screen and (max-width: 414px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_other
          .about_other_block
            .about_other_block_container
              .about_other_block_detail_wrapper
                .about_other_block_detail_title_wrapper
                  pre.about_other_block_detail_title
                    font-size: 16px
              .about_other_block_detail_text
                font-size: 14px
                margin: 8px 0 0 0