$color_background: #DFE0DB
$color_hamburger_bg: #4F5052
$color_pink: #F76BC5
$color_blue: #3DB5C7
$color_black: #333333
$color_white: #FFFDF7

$height_nav: 72px

// 置中
@mixin center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

// 三大粉紅色標題文字(about\works\contact)
@mixin large_top_title
  color: $color_pink
  font-family: 'Julius Sans One', sans-serif
  font-size: 52px
  letter-spacing: 12px
  margin: 0 0 40px 0

@mixin small_top_title
  font-size: 40px
  letter-spacing: 8px
  margin: 0

// 粉紅色標題線
@mixin line
  width: 30px
  height: 3px
  background-color: $color_pink
  border: 1px
  border-radius: 3px
  margin: 3px 0

// 粉紅色標題線旁標題
@mixin large_title
  margin: 0 0 0 16px
  font-size: 28px
  letter-spacing: 6px

// 年份區塊
@mixin year
  color: #ffffff
  font-size: 16px
  background-color: $color_pink
  opacity: 1
  padding: 2px 6px
  margin: 0

html
  font-size: 10px

body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  background: $color_background

*
  color: $color_black
  letter-spacing: 2px
  vertical-align: middle
  position: relative
  box-sizing: border-box
  user-select: none
  font-family: 'Sen', '儷黑 Pro', 'LiHei Pro', '微軟正黑體', 'Microsoft JhengHei', sans-serif

#root
  height: 100%

// about 和 works 共通設定
.container
  width: 70%
  margin: 80px auto
  .container_title
    @include large_top_title

@media screen and (max-width: 1048px)
  .container
    width: 80%

@media screen and (max-width: 720px)
  .container
    padding: 0 40px
    width: 100%
    margin: 48px 0

@media screen and (max-width: 570px)
  .container
    .container_title
      @include small_top_title
      margin: 32px 0

@media screen and (max-width: 400px)
  .container
    padding: 0 2