@font-face
  font-family: 'Jost'
  src: url('./fonts/Jost-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Julius Sans One'
  src: url('./fonts/JuliusSansOne-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

*
  font-family: 'Julius Sans One', '儷黑 Pro', 'LiHei Pro', '微軟正黑體', 'Microsoft JhengHei', sans-serif
