@use 'fundation/base'

header.header
  height: 100%
  padding: base.$height_nav 0
  margin-bottom: 120px

  .header_content
    width: 60%
    height: 100%
    margin: auto
    //- 上方圖logo 圖片區
    .header_top
      height: calc(100% - 300px)
      width: 100%
      margin-top: 36px
      display: flex
      align-items: center
      justify-content: center
      img.header_top_logo
        width: 100%
        height: auto
        max-width: fit-content
        max-height: 100%
    //- 下方文字區
    .header_bottom
      width: 100%
      text-align: center
      position: absolute
      bottom: 48px
      left: 0
      right: 0
      display: flex
      flex-direction: column
      align-items: center
      .header_bottom_content
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 0 16px 0
        .header_bottom_title
          color: base.$color_blue
          font-size: 2rem
          margin: 0 0 8px 0
        .header_bottom_text
          font-size: 1.8rem
          margin: 0 0 8px 0
          line-height: 26px
        //- 按鈕
      .header_bottom_button
        width: 48px
        height: 48px
        img
          width: 100%
          height: 100%
          cursor: pointer
          transition: 0.3s
          &:hover
            transform: translateY(0.3rem)


// RWD
@media screen and (max-width: 1024px)
  header.header
    .header_content
      width: 80%

@media screen and (max-width: 720px)
  header.header
    .header_content
      width: 100%
      .header_top
        padding: 0 20px
        margin-top: 0
      .header_bottom
        padding: 0 20px
        .header_bottom_content
          .header_bottom_title
            font-size: 1.6rem
            margin: 0 0 4px 0
          .header_bottom_text
            font-size: 1.4rem
            margin: 0 0 4px 0
            line-height: 20px
