@use 'fundation/base'

nav.nav
  position: fixed
  width: 100%
  height: base.$height_nav
  z-index: 12
  display: flex
  align-items: center
  justify-content: center
  background: base.$color_background

  .nav_content
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    height: 40px
    width: base.$container_width
    padding: 0 base.$container_padding-x
    .nav_left
      height: 100%
      img
        z-index: 2
        width: auto
        height: 100%
        cursor: pointer
        transition: 0.3s
        &:hover
          transform: rotate(5deg)
    input#nav_switch
      display: none
    .nav_hamburger-lines
      display: none
    .menu-items
      display: flex
      div.item
        list-style: none
        a.nav_text
          text-decoration: none
          color: base.$color_pink
          font-family: 'Julius Sans One', sans-serif
          font-size: 28px
          letter-spacing: 8px
          cursor: pointer
          transition: 0.3s
          display: inline-block
          &:hover
            color: base.$color_blue
            transform: translate(4px, 4px)

      div.item ~ div.item
        margin: 0 0 0 40px

    input#nav_switch:checked+.menu-items
      color: red
      font-size: 100px

// RWD
@media screen and (max-width: 1280px)
  nav.nav
    .nav_content
      width: base.$container_width_xl

@media screen and (max-width: 1024px)
  nav.nav
    .nav_content
      width: base.$container_width_lg
      padding: 0 base.$container_padding-x_lg
      .menu-items
        div.item
          a.nav_text
            font-size: 24px
            letter-spacing: 6px
        div.item ~ div.item
          margin: 0 0 0 24px

// hamburger menu
@media screen and (max-width: 768px)
  nav.nav
    height: base.$height_nav
    .nav_content
      input#nav_switch
        position: absolute
        display: block
        height: 32px
        width: 32px
        right: base.$container_padding-x_lg
        z-index: 5
        opacity: 0
        cursor: pointer
      .nav_hamburger-lines
        display: block
        height: 26px
        width: 32px
        position: absolute
        right: base.$container_padding-x_lg
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: space-between
        .line
          display: block
          height: 4px
          width: 100%
          border-radius: 10px
          background: base.$color_pink
        .line1
          transform-origin: 0% 0%
          transition: transform 0.4s ease-in-out
        .line2
          transition: transform 0.2s ease-in-out
        .line3
          transform-origin: 0% 100%
          transition: transform 0.4s ease-in-out
      .menu-items
        height: 100%
        width: 100vw
        transform: translate(150%)
        display: flex
        flex-direction: column
        transition: transform 0.5s ease-in-out
        text-align: center
        background: base.$color_hamburger_bg
        align-items: center
        justify-content: center
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0

        div.item
          a.nav_text
            font-size: 28px
            letter-spacing: 8px

        div.item ~ div.item
          margin: 0 0 0 0px
        .line
          display: block
          height: 2px
          width: 32px
          background: base.$color_blue
          transform: rotate(-45deg)
          margin: 30px 0

      input#nav_switch:checked ~ .menu-items
        transform: translateX(0)

      input#nav_switch:checked ~ .nav_hamburger-lines .line1
        transform: rotate(45deg)

      input#nav_switch:checked ~ .nav_hamburger-lines .line2
        transform: scaleY(0)

      input#nav_switch:checked ~ .nav_hamburger-lines .line3
        transform: rotate(-45deg)

@media screen and (max-width: 576px)
  nav.nav
    .nav_content
      padding: 0 base.$container_padding-x_sm
      input#nav_switch
        right: base.$container_padding-x_sm
      .nav_hamburger-lines
        right: base.$container_padding-x_sm