@use 'fundation/base'

$left_width: 40%

.podcast_wrapper
  width: 100%
  min-height: 100%
  background-color: rgba(#A3C6FE, 0.3)

.podcast.container#podcast
  //- 下方圖片資訊
  .podcast_container
    display: flex
    width: 100%
    .podcast_left
      width: $left_width
      img.podcast_cover
        width: 100%
        max-width: 400px
        height: auto
        border-radius: 40px
        box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 35px
    .podcast_right
      width: 100% - $left_width
      margin: 0 0 0 60px
      display: flex
      flex-direction: column
      justify-content: space-between
      .podcast_info
        img.podcast_logo_title
          width: 100%
          max-width: 540px
          height: auto
        .podcast_text
          color: base.$color_black
          margin: 16px 0 0 0
          font-size: 24px
          line-height: 40px
      .podcast_bottom
        display: flex
        align-items: flex-end
        justify-content: space-between
        a.podcast_link_button
          text-decoration: none
          transition: 0.5s
          background-color: base.$color_black
          border-radius: 12px
          width: 280px
          height: 56px
          .podcast_link_button_content
            display: flex
            align-items: center
            @include base.center
            img.podcast_link_tri
              width: 16px
              height: auto
              margin: 0 8px 0 0
            .podcast_link_text
              font-size: 20px
              color: base.$color_white
          &:hover
            background-color: #A3C6FE
            transform: translate(0, -4px)
        a.podcast_link_mic
          img.podcast_mic
            width: 60px
            height: auto
            transition: 0.5s
            &:hover
              transform: rotate(10deg)

// RWD
@media screen and (max-width: 1024px)
  .podcast.container#podcast
    //- 下方圖片資訊
    .podcast_container
      .podcast_left
        img.podcast_cover
          max-width: 320px
      .podcast_right
        margin: 0 0 0 48px
        .podcast_info
          img.podcast_logo_title
            max-width: 360px
        .podcast_bottom
          a.podcast_link_button
            height: 44px
          a.podcast_link_mic
            img.podcast_mic
              width: 40px

@media screen and (max-width: 768px)
  .podcast.container#podcast
    .podcast_container
      flex-direction: column
      align-items: center
      // 上方封面圖片
      .podcast_left
        display: flex
        justify-content: center
        width: 100%
        img.podcast_cover
          max-width: 280px
      // 下方資訊內容
      .podcast_right
        width: 100%
        margin: 0
        .podcast_info
          display: flex
          flex-direction: column
          align-items: center
          img.podcast_logo_title
            max-width: 280px
            margin: 60px 0 24px 0
          .podcast_text
            margin: 0
            width: 100%
            font-size: 20px
            line-height: 32px
        .podcast_bottom
          flex-direction: column
          align-items: center
          a.podcast_link_button
            margin: 32px 0
            .podcast_link_button_content
              .podcast_link_text
                font-size: 16px

@media screen and (max-width: 576px)
  .podcast.container#podcast
    .podcast_container
      // 上方封面圖片
      .podcast_left
        img.podcast_cover
          max-width: 240px
      // 下方資訊內容
      .podcast_right
        .podcast_info
          img.podcast_logo_title
            max-width: 240px
          .podcast_text
            font-size: 16px
            line-height: 28px
        .podcast_bottom
          a.podcast_link_button
            width: 240px
