// sm	576px	@media (min-width: 576px) { ... }
// md	768px	@media (min-width: 768px) { ... }
// lg	1024px	@media (min-width: 1024px) { ... }
// xl	1280px	@media (min-width: 1280px) { ... }

$color_background: #DFE0DB
$color_hamburger_bg: #4F5052
$color_pink: #F76BC5
$color_blue: #3DB5C7
$color_black: #333333
$color_white: #FFFDF7

$height_nav: 72px

// 置中
@mixin center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

// 三大粉紅色標題文字(about\works\contact)
@mixin large_top_title
  color: $color_pink
  font-family: 'Julius Sans One', sans-serif
  font-size: 52px
  letter-spacing: 12px
  margin: 0 0 40px 0

@mixin small_top_title
  font-size: 40px
  letter-spacing: 8px
  margin: 0 0 32px 0

// 粉紅色標題線
@mixin line
  width: 30px
  height: 3px
  background-color: $color_pink
  border: 1px
  border-radius: 3px
  margin: 3px 0

// 粉紅色標題線旁標題
@mixin large_title
  margin: 0 0 0 16px
  font-size: 28px
  letter-spacing: 6px

// 年份區塊
@mixin year
  color: #ffffff
  font-size: 16px
  background-color: $color_pink
  opacity: 1
  padding: 2px 6px
  margin: 0

html
  font-size: 10px

body
  margin: 0
  padding: 0
  width: 100vw
  height: 100%
  background: $color_background
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0

*
  color: $color_black
  letter-spacing: 2px
  vertical-align: middle
  position: relative
  box-sizing: border-box
  user-select: none
  font-family: 'Sen', '儷黑 Pro', 'LiHei Pro', '微軟正黑體', 'Microsoft JhengHei', sans-serif

#root
  height: 100%
  overflow-y: scroll

// about 和 works 共通設定
$container_width: 70%
$container_width_xl: 85%
$container_width_lg: 100%

$container_padding-y: 80px
$container_padding-y_lg: 48px
$container_padding-y_sm: 48px

$container_padding-x: 0
$container_padding-x_lg: 40px
$container_padding-x_sm: 20px

.container
  width: $container_width
  min-height: calc(100% - $height_nav)
  margin: 0 auto
  padding: $container_padding-y $container_padding-x
  .container_title
    @include large_top_title

@media screen and (max-width: 1280px)
  .container
    width: $container_width_xl

@media screen and (max-width: 1024px)
  .container
    padding: $container_padding-y_lg $container_padding-x_lg
    width: $container_width_lg
    margin: 0

@media screen and (max-width: 576px)
  .container
    padding: $container_padding-y_sm $container_padding-x_sm
    .container_title
      @include small_top_title
