@import './styles/_fonts'

$color_background: #DFE0DB
$color_hamburger_bg: #4F5052
$color_pink: #F76BC5
$color_blue: #3DB5C7
$color_black: #333333
$color_white: #FFFDF7

$height_nav: 72px

// 置中
@mixin center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

// 三大粉紅色標題文字(about\works\contact)
@mixin large_top_title
  color: $color_pink
  font-family: 'Julius Sans One', sans-serif
  font-size: 52px
  letter-spacing: 12px
  margin: 0 0 40px 0

@mixin small_top_title
  font-size: 40px
  letter-spacing: 8px
  margin: 0

// 三大區塊 margin
@mixin large_padding
  padding: 0 60px

@mixin middle_padding
  padding: 0 40px

@mixin small_padding
  padding: 0 20px


// 粉紅色標題線
@mixin line
  width: 30px
  height: 3px
  background-color: $color_pink
  border: 1px
  border-radius: 3px
  margin: 3px 0

// 粉紅色標題線旁標題
@mixin large_title
  margin: 0 0 0 16px
  font-size: 28px
  letter-spacing: 6px

// 年份區塊
@mixin year
  color: #ffffff
  font-size: 16px
  background-color: $color_pink
  opacity: 1
  padding: 2px 6px
  margin: 0

html
  font-size: 10px

body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  background: $color_background

*
  color: $color_black
  letter-spacing: 2px
  vertical-align: middle
  position: relative
  box-sizing: border-box
  -webkit-user-select: none
  user-select: none
  font-family: 'Sen', '儷黑 Pro', 'LiHei Pro', '微軟正黑體', 'Microsoft JhengHei', sans-serif

//- nav
nav.nav
  position: fixed
  width: 100%
  height: $height_nav
  z-index: 12
  display: flex
  align-items: center
  background: $color_background

  .nav_content
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    height: 40px
    width: 100%
    margin: 0px 32px
    .nav_left
      img
        z-index: 2
        width: 60%
        cursor: pointer
        transition: 0.3s
        &:hover
          transform: rotate(5deg)
    input#nav_switch
      display: none
    .nav_hamburger-lines
      display: none
    .menu-items
      display: flex
      div.item
        list-style: none
        a.nav_text
          text-decoration: none
          color: $color_pink
          font-family: 'Julius Sans One', sans-serif
          font-size: 28px
          letter-spacing: 8px
          cursor: pointer
          transition: 0.3s
          display: inline-block
          &:hover
            color: $color_blue
            transform: translate(4px, 4px)

      div.item ~ div.item
        margin: 0 0 0 40px

    input#nav_switch:checked+.menu-items
      color: red
      font-size: 100px



//- header
header.header
  height: 100vh
  padding: $height_nav 0
  margin-bottom: 120px

  .header_content
    width: 60%
    height: 100%
    margin: auto
    //- 上方圖logo 圖片區
    .header_top
      height: calc(100% - 300px)
      width: 100%
      margin-top: 36px
      img.header_top_logo
        height: 100%
        width: 100%
    //- 下方文字區
    .header_bottom
      width: 100%
      text-align: center
      position: absolute
      bottom: 0
      display: flex
      flex-direction: column
      align-items: center
      .header_bottom_content
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 0 16px 0
        .header_bottom_title
          color: $color_blue
          font-size: 2rem
          margin: 0 0 8px 0
        .header_bottom_text
          font-size: 1.8rem
          margin: 0 0 8px 0
          line-height: 26px
        //- 按鈕
      .header_bottom_button
        width: 48px
        height: 48px
        img
          width: 48px
          cursor: pointer
          transition: 0.3s
          &:hover
            transform: translateY(0.3rem)

// about 和 works 共通設定
.container
  +large_padding
  margin: 0 0 80px 0
  .container_title
    +large_top_title

//- about
.about.container
  //- 教育程度、技能、證書
  .about_group
    display: flex
    justify-content: space-between
    .about_top_content
      width: 30%
      .about_top_title
        display: flex
        align-items: center
        .about_top_title_line
          hr
            +line
        .about_top_title_text
          +large_title
      .about_top_image
        img
          width: 100%
          margin: 10px 0 28px 0
      .about_top_detail
        display: flex
        align-items: center
        .about_top_detail_icon
          margin: 0 28px 0 0
          font-size: 28px
        .about_top_detail_content
          width: 100%
          .about_top_detail_content_block
            display: flex
            justify-content: space-between

    //- 教育程度
    .about_top_content
      .about_top_detail
        display: flex
        flex-direction: column
        .about_top_detail_wrapper ~ .about_top_detail_wrapper
          margin: 24px 0 0 0
        .about_top_detail_wrapper
          width: 100%
          display: flex
          align-items: center
          .about_top_detail_icon.none
            opacity: 0
          .about_top_detail_content
            width: 100%
            .about_top_detail_content_block
              display: flex
              flex-direction: column
              .about_top_detail_content_block_top
                display: flex
                justify-content: space-between
                p.chinese
                  margin: 0
                  font-size: 20px
                .year_wrapper
                  p.year
                    +year
              .about_top_detail_content_block_botton
                p.english
                  font-size: 14px
                  margin: 12px 0 0 0
    //- 技能
    .about_top_content.skills
      .about_top_detail
        .about_top_detail_content
          display: flex
          flex-direction: row
          justify-content: space-between
          .about_top_detail_content_block
            display: flex
            flex-direction: column
            pre.about_top_detail_content_block_row
              font-size: 20px
              margin: 0 0 8px 0
    //- 證書
    .about_top_content.certificate
      .about_top_detail
        .about_top_detail_wrapper
          .about_top_detail_content
            .about_top_detail_content_block
              .about_top_detail_content_block_botton
                p.english
                  font-size: 20px
  //- 工作經歷
  .about_group
    margin: 80px 0 0 0
    .about_top_content.experience
      width: 100%
      //- 整合行銷企劃_標題
      .about_marketing_title_wrapper
        display: flex
        align-items: center
        justify-content: space-between
        // width: 80%
        margin: 32px 0 24px 0
        .about_marketing_title_wrapper_block
          display: flex
          align-items: center
          img
            margin: 0 28px 0 0
            width: 36px
          p.title
            font-size: 24px
            margin: 0
        .year_wrapper
          p.year
            +year
      .about_marketing_title_wrapper.marketing
        justify-content: flex-start
        img.none
          opacity: 0
          width: 36px
        .about_marketing_text
          font-size: 20px
          line-height: 32px
          color: rgba($color_black, 0.7)
          // margin: 0 0 52px 0
      //- 八張圖片_集合
      .about_marketing_container
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        //- 偽區塊
        .about_marketing_block.fake_block
          opacity: 0
        //- 區塊
        a.about_marketing_block
          text-decoration: none
          cursor: pointer
          transition: 0.3s
          &:hover
            transform: translate(4px, 4px)
        .about_marketing_block
          width: 23%
          background-color: #fff
          margin: 0 0 40px 0
          border-radius: 16px
          box-shadow:1px 1px 24px 1px rgba(#000000, 0.16)
          .about_marketing_picture
            img
              width: 100%
              border-radius: 16px 16px 0 0
          .about_marketing_content
            padding: 32px 8%
            display: flex
            flex-direction: column
            align-items: center
            .about_marketing_content_title_wrapper
              display: flex
              flex-direction: column
              align-items: center
              p.name
                font-size: 20px
                margin: 0
              pre.sort
                font-size: 14px
                margin: 8px 0 0 0
            hr
              width: 12px
              height: 2px
              background-color: $color_black
              margin: 20px 0
              border: none
            .about_marketing_content_detail
              font-size: 16px
              line-height: 24px
        // 偽區塊
        .about_marketing_block.fake_block
          display: none
      //- 其他_標題
      .about_other
        margin: 20px 0 0 0
        .about_other_block
          width: 80%
          margin: 0 0 60px 0
          .about_other_block_container
            display: flex
            align-items: center
            .about_other_block_icon
              margin: 0 28px 0 0
              img
                width: 36px
            .about_other_block_icon.none
              opacity: 0
            .about_other_block_detail_wrapper
              display: flex
              justify-content: space-between
              width: 100%
              .about_other_block_detail_title_wrapper
                pre.about_other_block_detail_title
                  font-size: 24px
                  margin: 0
                pre.about_other_block_detail_title ~ pre.about_other_block_detail_title
                  margin: 4px 0 0 0
              .about_other_block_detail_year_wrapper
                p.year
                  +year
                p.year.width
                  padding: 2px 30px
            .about_other_block_detail_text
              font-size: 20px
              color: rgba($color_black, 0.7)
              margin: 24px 0 0 0

//- works
.works.container
  //- works 上方標題文字及圖片
  .works_title_block
    .works_title_wrapper
      display: flex
      align-items: center
      .works_title_line
        hr
          +line
      .works_title_text
        +large_title
    .works_title_image
      img
        width: 100%
        margin: 10px 0 0 0
  //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
  .works_block
    display: flex
    flex-direction: column
    margin: 60px 0
    .works_block_title_wrapper
      display: flex
      align-items: center
      .works_block_title_icon
        margin: 0 16px 0 0
        img
          width: 36px
      .works_block_title_name
        font-size: 24px
      pre.works_block_title_sort
        font-size: 18px
        margin: 0 0 0 14px
    // MORE 按鈕
    button.works_more_button
      cursor: pointer
      margin: 32px auto
      padding: 8px 24px
      font-size: 2.4rem
      text-align: center
      font-weight: 500
      letter-spacing: 4px
      border: 2px solid $color_blue
      background-color: $color_blue
      color: $color_background
      border-radius: 60px
      box-shadow:1px 1px 4px 1px rgba($color_blue, 0.25)
      transition-duration: 0.3s
      &:hover
        transform: scale(1.1)
      &.is_open
        border: 2px solid $color_black
        background-color: $color_black
        box-shadow:1px 1px 4px 1px rgba($color_black, 0.25)
    // 各個隱藏高度尺寸
    .label_wrapper
      height: 360px
      overflow: hidden
      // transition-duration: 0.5s
      .works_block_content
        .works_block_content_title
          font-size: 20px
          margin: 52px 0 0 0
        .works_block_content_image_wrapper
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          img
            height: 240px
            border-radius: 16px
            margin: 32px 0 0 0
          // 毛天使 偽圖片
          img.fack_picture.petangel
            display: none
          // 瑪莉雅之吻 偽圖片
          img.maria.fack_picture
            display: none
          // 雅莉珊卓 偽圖片
          img.fack_picture
            opacity: 0
        .works_block_content_image_wrapper.typesetting_start
          justify-content: flex-start
          img
            margin: 32px 32px 0 0
        .works_block_content_image_wrapper.typesetting_start.img_small_height
          img
            height: 180px

//- podcast
.podcast.container#podcast
  margin-top: 60px
  background-color: rgba(#A3C6FE, 0.3)
  padding-top: 80px
  padding-bottom: 80px
  //- 下方圖片資訊
  .podcast_container
    display: flex
    width: 100%
    .podcast_left
      img.podcast_cover
        width: 400px
        border-radius: 40px
        box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 35px
    .podcast_right
      margin: 0 0 0 60px
      display: flex
      flex-direction: column
      justify-content: space-between
      .podcast_info
        img.podcast_logo_title
          width: 540px
        .podcast_text
          color: $color_black
          margin: 16px 0 0 0
          font-size: 24px
          line-height: 40px
      .podcast_bottom
        display: flex
        align-items: flex-end
        justify-content: space-between
        a.podcast_link_button
          text-decoration: none
          transition: 0.5s
          background-color: $color_black
          border-radius: 12px
          width: 280px
          height: 56px
          .podcast_link_button_content
            display: flex
            align-items: center
            +center
            img.podcast_link_tri
              width: 16px
              margin: 0 8px 0 0
            .podcast_link_text
              font-size: 20px
              color: $color_white
          &:hover
            background-color: #A3C6FE
            transform: translate(0, -4px)
        a.podcast_link_mic
          img.podcast_mic
            width: 60px
            transition: 0.5s
            &:hover
              transform: rotate(10deg)

//- contact
.contact.container
  margin-top: 60px
  //- 下方三區塊
  .contact_container
    display: flex
    justify-content: space-between
    width: 100%
    .contact_block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 30%
      text-align: center
      background-color: $color_white
      padding: 24px 8px
      border-radius: 24px
      box-shadow:1px 1px 24px 1px rgba(#000000, 0.16)
      cursor: pointer
      transition: 0.3s
      text-decoration: none
      img
        width: 120px
      pre.contact_block_text
        font-size: 20px
        margin: 24px 0 0 0
        width: 100%
        -webkit-user-select: text
        user-select: text
      &:hover
        transform: translate(4px, 4px)
  //- 底部 logo
  .contact_logo_wrapper
    position: absolute
    left: 50%
    transform: translateX(-50%)
    img.contact_logo
      width: 50%
      margin: 80px 20%
      // transform: translateX(-10%)
    img.contact_plane
      width: 30%
      position: absolute
      top: 35%
      left: 70%


// RWD

//- nav
@media screen and (max-width: 900px)
  nav.nav
    height: $height_nav
    .nav_content
      margin: 0px 32px
      .nav_left
        img
          width: 60%
      input#nav_switch
        position: absolute
        display: block
        height: 32px
        width: 32px
        top: 5px
        right: 5px
        z-index: 5
        opacity: 0
        cursor: pointer
      .nav_hamburger-lines
        display: block
        height: 26px
        width: 32px
        position: absolute
        top: 5px
        right: 7px
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: space-between
        .line
          display: block
          height: 4px
          width: 100%
          border-radius: 10px
          background: $color_pink
        .line1
          transform-origin: 0% 0%
          transition: transform 0.4s ease-in-out
        .line2
          transition: transform 0.2s ease-in-out
        .line3
          transform-origin: 0% 100%
          transition: transform 0.4s ease-in-out
      .menu-items
        height: 100vh
        width: 100vw
        transform: translate(150%)
        display: flex
        flex-direction: column
        transition: transform 0.5s ease-in-out
        text-align: center
        background: $color_hamburger_bg
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin-top: -16px
        margin-left: -32px

        div.item ~ div.item
          margin: 0 0 0 0px
        .line
          display: block
          height: 2px
          width: 32px
          background: $color_blue
          transform: rotate(-45deg)
          margin: 30px 0

      input#nav_switch:checked ~ .menu-items
        transform: translateX(0)

      input#nav_switch:checked ~ .nav_hamburger-lines .line1
        transform: rotate(45deg)

      input#nav_switch:checked ~ .nav_hamburger-lines .line2
        transform: scaleY(0)

      input#nav_switch:checked ~ .nav_hamburger-lines .line3
        transform: rotate(-45deg)


//- header
@media screen and (max-width: 1048px)
  header.header
    .header_content
      width: 80%

@media screen and (max-width: 720px)
  header.header
    .header_content
      width: 100%
      .header_top
        padding: 0 20px 0 20px
      .header_bottom
        padding: 0 20px 36px 20px
        .header_bottom_content
          .header_bottom_title
            font-size: 1.6rem
            margin: 0 0 4px 0
          .header_bottom_text
            font-size: 1.4rem
            margin: 0 0 4px 0
            line-height: 20px

// about 和 works 共通設定
@media screen and (max-width: 720px)
  .container
    +middle_padding
    margin: 0 0 48px 0

@media screen and (max-width: 570px)
  .container
    .container_title
      +small_top_title
      margin: 0 0 32px 0

@media screen and (max-width: 400px)
  .container
    +small_padding

//- about

//- 教育程度、技能、證書
@media screen and (max-width: 1200px)
  .about.container
    .about_group
      .about_top_content
        .about_top_detail
          .about_top_detail_icon
            display: none
      //- 技能
      .about_top_content.skills
        .about_top_detail
          .about_top_detail_content
            .about_top_detail_content_block
              pre.about_top_detail_content_block_row
                font-size: 16px

@media screen and (max-width: 1080px)
  .about.container
    .about_group
      .about_top_content
        .about_top_detail
          .about_top_detail_icon
            display: none
      //- 技能
      .about_top_content.skills
        .about_top_detail
          .about_top_detail_content
            .about_top_detail_content_block
              pre.about_top_detail_content_block_row
                font-size: 14px

@media screen and (max-width: 950px)
  .about.container
    .about_group
      flex-wrap: wrap
      margin: 0
      .about_top_content
        width: 45%
        .about_top_detail
          .about_top_detail_icon
            display: block
      .about_top_content:nth-child(3)
        margin: 52px 0 0 0
      .about_top_content.experience
        margin: 52px 0 0 0
      //- 技能
      .about_top_content.skills
        .about_top_detail
          .about_top_detail_content
            .about_top_detail_content_block
              pre.about_top_detail_content_block_row
                font-size: 16px

@media screen and (max-width: 790px)
  .about.container
    .about_group
      .about_top_content
        width: 46%
        .about_top_detail
          .about_top_detail_icon
            display: none
      //- 技能
      .about_top_content.skills
        .about_top_detail
          .about_top_detail_content
            .about_top_detail_content_block
              pre.about_top_detail_content_block_row
                font-size: 14px

@media screen and (max-width: 640px)
  .about.container
    .about_group
      flex-direction: column
      .about_top_content ~ .about_top_content
        margin: 52px 0 0 0
      .about_top_content
        width: 100%
      //- 技能
      .about_top_content.skills
        .about_top_detail
          .about_top_detail_content
            .about_top_detail_content_block
              pre.about_top_detail_content_block_row
                font-size: 20px

@media screen and (max-width: 430px)
  .about.container
    .about_group
      //- 技能
      .about_top_content.skills
        .about_top_detail
          .about_top_detail_content
            .about_top_detail_content_block
              pre.about_top_detail_content_block_row
                font-size: 14px


//- 工作經歷
@media screen and (max-width: 1240px)
  .about.container
    .about_group
      .about_top_content.experience
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            .about_marketing_content
              padding: 16px 8%
              .about_marketing_content_title_wrapper
                p.name
                  font-size: 20px
                pre.sort
                  font-size: 14px
                  margin: 8px 0 0 0
                  width: 100%
              .about_marketing_content_detail
                text-align: left
                font-size: 14px

@media screen and (max-width: 980px)
  .about.container
    .about_group
      .about_top_content.experience
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            .about_marketing_content
              .about_marketing_content_title_wrapper
                p.name
                  font-size: 16px
                pre.sort
                  font-size: 12px

@media screen and (max-width: 900px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_title_wrapper
          width: 100%
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            width: 30%
            .about_marketing_content
              hr
                margin: 16px 0
          // 偽區塊
          .about_marketing_block.fake_block
            display: block

@media screen and (max-width: 780px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            width: 32%

@media screen and (max-width: 720px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_title_wrapper
          width: 100%
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            width: 47%
            .about_marketing_content
              .about_marketing_content_title_wrapper
                p.name
                  font-size: 20px
                pre.sort
                  font-size: 14px
              .about_marketing_content_detail
                font-size: 14px
          // 偽區塊
          .about_marketing_block.fake_block
            display: none

@media screen and (max-width: 640px)
  .about.container
    .about_group
      .about_top_content.experience
        //- 整合行銷企劃＿標題
        .about_marketing_title_wrapper
          margin: 0
          .about_marketing_title_wrapper_block
            img
              margin: 0 16px 0 0
            p.title
              font-size: 20px
        .about_marketing_title_wrapper.marketing
          .about_marketing_text
            font-size: 16px
            line-height: 24px
            margin: 20px 0 32px 0
          img.none
            width: 28px
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            .about_marketing_content
              padding: 16px 8%
              .about_marketing_content_title_wrapper
                p.name
                  font-size: 16px
                pre.sort
                  font-size: 12px
                  margin: 4px 0 0 4px
              hr
                margin: 12px 0
              .about_marketing_content_detail
                font-size: 12px
                line-height: 18px

@media screen and (max-width: 535px)
  .about.container
    .about_group
      .about_top_content.experience
        //- 整合行銷企劃＿標題
        .about_marketing_title_wrapper
          .about_marketing_title_wrapper_block
            img
              margin: 0 8px 0 0
            p.title
              font-size: 18px
        .about_marketing_text
          font-size: 14px
          margin: 0 0 16px 0

@media screen and (max-width: 450px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_title_wrapper
          width: 100%
          margin: 0
          .about_marketing_title_wrapper_block
            img
              display: none
            p.title
              font-size: 16px
        .about_marketing_text
          font-size: 14px
          margin: 0 0 8px 0
        //- 八張圖片_集合
        .about_marketing_container
          //- 區塊
          .about_marketing_block
            width: 100%
            .about_marketing_content
              padding: 16px 8%
              .about_marketing_content_title_wrapper
                p.name
                  font-size: 20px
                pre.sort
                  font-size: 14px
                  margin: 4px 0 0 0
              .about_marketing_content_detail
                font-size: 14px
                line-height: 20px

//- 其他_標題
@media screen and (max-width: 1000px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_other
          .about_other_block
            width: 100%

@media screen and (max-width: 640px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_title_wrapper
          .about_marketing_title_wrapper_block
            img
              width: 28px
        .about_other
          margin: 20px 0 0 0
          .about_other_block
            width: 100%
            margin: 0 0 30px 0
            .about_other_block_container
              .about_other_block_icon
                margin: 0 20px 0 0
                img
                  width: 28px
              .about_other_block_detail_wrapper
                width: 100%
                .about_other_block_detail_title_wrapper
                  pre.about_other_block_detail_title
                    font-size: 20px
                .about_other_block_detail_year_wrapper
                  p.year.width
                    padding: 2px 30px
              .about_other_block_detail_text
                font-size: 16px
                line-height: 24px
                margin: 20px 0 0 0

@media screen and (max-width: 535px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_other
          .about_other_block
            .about_other_block_container
              .about_other_block_icon
                margin: 0 16px 0 0
              .about_other_block_detail_wrapper
                .about_other_block_detail_title_wrapper
                  pre.about_other_block_detail_title
                    font-size: 18px
                    font-weight: 500
              .about_other_block_detail_text
                font-size: 14px
                margin: 16px 0 0 0

@media screen and (max-width: 480px)
  .about.container
    .about_group
      .about_top_content.experience
        .about_marketing_title_wrapper
          .about_marketing_title_wrapper_block
            img
              display: none
        .about_other
          .about_other_block
            .about_other_block_container
              .about_other_block_icon
                display: none
              .about_other_block_detail_wrapper
                .about_other_block_detail_title_wrapper
                  pre.about_other_block_detail_title
                    font-size: 16px
              .about_other_block_detail_text
                font-size: 14px
                margin: 8px 0 0 0

//- works
@media screen and (max-width: 1200px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸 - 富盛豐
        .label_wrapper.brand_fu
          height: 320px
        .label_wrapper
          .works_block_content
            .works_block_content_image_wrapper
              // 毛天使 偽圖片
              img.fack_picture.petangel
                display: block
              // 雅莉珊卓 偽圖片
              img.fack_picture:nth-child(13)
                display: none
              img.fack_picture:nth-child(14)
                display: none
              // 富盛豐 圖片高度
              img.fu
                height: 200px

@media screen and (max-width: 1126px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸
        .label_wrapper
          .works_block_content
            .works_block_content_image_wrapper
              // 毛天使 偽圖片
              img.fack_picture.petangel
                display: block
              // 雅莉珊卓 偽圖片
              img.fack_picture:nth-child(11)
                display: none
              img.fack_picture:nth-child(12)
                display: none
              img.fack_picture:nth-child(13)
                display: none
              img.fack_picture:nth-child(14)
                display: none

@media screen and (max-width: 1062px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸 - 瑪莉雅之吻
        .label_wrapper.brand_maria
          height: 300px
          .works_block_content
            .works_block_content_image_wrapper
              img.maria
                height: 180px


@media screen and (max-width: 860px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      // MORE 按鈕
      pre.works_more_button
        transform: scale(0.7)
        &:hover
          transform: scale(0.8)
      // 各個隱藏高度尺寸
      .label_wrapper
        height: 300px
        .works_block_content
          .works_block_content_image_wrapper
            img
              height: 180px

@media screen and (max-width: 826px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸
        .label_wrapper
          height: 300px
        .label_wrapper.brand_maria
          height: 280px
          .works_block_content
            .works_block_content_image_wrapper
              img
                height: 150px
              img.maria
                height: 150px

@media screen and (max-width: 666px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸
        .label_wrapper.brand_fu
          height: 220px
        .label_wrapper
          .works_block_content
            .works_block_content_image_wrapper
              // 富盛豐 圖片高度
              img.fu
                height: 100px
        .label_wrapper.brand_maria
          .works_block_content
            .works_block_content_image_wrapper
              // 瑪莉雅之吻 偽圖片
              img.maria.fack_picture:nth-child(21)
                display: block
            .works_block_content_image_wrapper.typesetting_start.img_small_height
              img
                height: 120px
                margin: 24px 24px 0 0

@media screen and (max-width: 600px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸
        .label_wrapper
          .works_block_content
            .works_block_content_image_wrapper
              // 毛天使 偽圖片
              img.fack_picture.petangel
                display: none

@media screen and (max-width: 584px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸
        .label_wrapper
          .works_block_content
            .works_block_content_image_wrapper
              // 雅莉珊卓 偽圖片
              img.fack_picture
                display: none

@media screen and (max-width: 520px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸 - 瑪莉雅之吻
        .label_wrapper.brand_maria
          height: 240px
          .works_block_content
            .works_block_content_image_wrapper
              img.maria
                height: 120px

@media screen and (max-width: 480px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      .works_block_title_wrapper
        .works_block_title_icon
          margin: 0 12px 0 0
          img
            width: 28px
        .works_block_title_name
          font-size: 20px
        pre.works_block_title_sort
          font-size: 16px
      label
        // 各個隱藏高度尺寸 - 瑪莉雅之吻
        .label_wrapper
          height: 240px
          .works_block_content
            .works_block_content_title
              font-size: 16px
              margin: 40px 0 0 0
            .works_block_content_image_wrapper
              img
                height: 120px

@media screen and (max-width: 435px)
  .works.container
    //- 毛天使、欣湛、瑪莉雅之吻、雅莉珊卓、富盛豐共同設定
    .works_block
      label
        // 各個隱藏高度尺寸
        .label_wrapper.brand_maria
          .works_block_content
            .works_block_content_image_wrapper
              // 瑪莉雅之吻 偽圖片
              img.maria.fack_picture:nth-child(21)
                display: none

//- podcast
@media screen and (max-width: 1100px)
  .podcast.container#podcast
    //- 下方圖片資訊
    .podcast_container
      .podcast_left
        img.podcast_cover
          width: 320px
      .podcast_right
        margin: 0 0 0 60px
        .podcast_info
          img.podcast_logo_title
            width: 360px
        .podcast_bottom
          a.podcast_link_button
            border-radius: 12px
            width: 280px
            height: 44px
          a.podcast_link_mic
            img.podcast_mic
              width: 40px

@media screen and (max-width: 1000px)
  .podcast.container#podcast
    margin-top: 60px
    padding-top: 80px
    padding-bottom: 80px
    .podcast_container
      flex-direction: column
      align-items: center
      // 上方封面圖片
      .podcast_left
        img.podcast_cover
          width: 280px
      // 下方資訊內容
      .podcast_right
        margin: 0
        align-items: center
        .podcast_info
          display: flex
          flex-direction: column
          align-items: center
          img.podcast_logo_title
            width: 280px
            margin: 60px 0 24px 0
          .podcast_text
            margin: 0
            width: 640px
            font-size: 20px
            line-height: 32px
        .podcast_bottom
          display: flex
          flex-direction: column
          align-items: center
          a.podcast_link_button
            border-radius: 12px
            width: 280px
            height: 44px
            margin: 32px 0
            .podcast_link_button_content
              img.podcast_link_tri
                width: 16px
                margin: 0 8px 0 0
              .podcast_link_text
                font-size: 16px
          a.podcast_link_mic
            img.podcast_mic
              width: 40px

@media screen and (max-width: 840px)
  .podcast.container#podcast
    .podcast_container
      // 下方資訊內容
      .podcast_right
        .podcast_info
          .podcast_text
            width: 100%

@media screen and (max-width: 570px)
  .podcast.container#podcast
    .podcast_container
      // 上方封面圖片
      .podcast_left
        img.podcast_cover
          margin: 60px 0 0 0
          width: 240px
      // 下方資訊內容
      .podcast_right
        .podcast_info
          img.podcast_logo_title
            width: 240px
          .podcast_text
            font-size: 16px
            line-height: 28px
        .podcast_bottom
          a.podcast_link_button
            width: 240px


// contact
@media screen and (max-width: 1170px)
  .contact.container
    //- 下方三區塊
    .contact_container
      .contact_block
        img
          width: 80px
        pre.contact_block_text
          font-size: 16px

@media screen and (max-width: 950px)
  .contact.container
    //- 下方三區塊
    .contact_container
      .contact_block
        width: 28%
        img
          width: 60px
        pre.contact_block_text
          font-size: 14px

@media screen and (max-width: 850px)
  .contact.container
    //- 下方三區塊
    .contact_container
      .contact_block
        img
          width: 48px
        pre.contact_block_text
          font-size: 12px

@media screen and (max-width: 780px)
  .contact.container
    //- 下方三區塊
    .contact_container
      flex-wrap: wrap
      .contact_block ~ .contact_block
        margin: 28px 0 0 0
      .contact_block
        flex-direction: row
        align-items: center
        width: 600px
        img
          width: 48px
          margin: 0 0 0 16px
        pre.contact_block_text
          font-size: 20px
          margin: 0

@media screen and (max-width: 570px)
  .contact.container
    //- 下方三區塊
    .contact_container
      .contact_block
        margin: 28px 0 0 0
        border-radius: 48px

@media screen and (max-width: 480px)
  .contact.container
    //- 下方三區塊
    .contact_container
      .contact_block ~ .contact_block
        margin: 20px 0 0 0
      .contact_block
        img
          width: 32px
          margin: 0 0 0 12px
        pre.contact_block_text
          font-size: 16px
    //- 底部 logo
    .contact_logo_wrapper
      position: absolute
      left: 50%
      transform: translateX(-50%) scale(2)
      img.contact_logo
        width: 50%
        margin: 80px 20%
      img.contact_plane
        width: 30%
        position: absolute
        top: 35%
        left: 70%

@media screen and (max-width: 430px)
  .contact.container
    //- 下方三區塊
    .contact_container
      .contact_block
        padding: 8px 4px
        img
          width: 28px
          margin: 0 0 0 12px
        pre.contact_block_text
          font-size: 12px
